# muse-extensions

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/org/museautomation/extensions/api/: AssetInstallInstruction.java  ExtensionCreateRequest.java  ExtensionInfo.java  ExtensionProjectAsset.java  ExtensionVersionCreateRequest.java  VersionInstallUrlUpdate.java
api/src/main/java/org/musetest/extensions/api/: AssetInstallInstruction.java  ExtensionCreateRequest.java  ExtensionInfo.java  ExtensionProjectAsset.java  ExtensionVersionCreateRequest.java  VersionInstallUrlUpdate.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/museautomation/extensions/commandline/: InstallCommand.java  RemoveCommand.java
src/main/java/org/museautomation/extensions/install/: AssetInstaller.java  AssetInstallerAction.java  AssetInstallerActions.java  AssetInstallers.java  DeleteFilesUninstaller.java  ExtensionInstallLog.java  ExtensionInstaller.java  ExtensionInstallers.java  ExtensionUninstallResult.java  ExtensionUninstaller.java  ExtensionUninstallers.java  LegacyAssetInstaller.java  MuseTaskInstaller.java
src/main/java/org/museautomation/extensions/install/actions/: CreateFileAction.java  DeleteAssetAction.java  DownloadAction.java  PrepareFoldersAction.java  UntargzOneAsAction.java  UnzipAction.java  UnzipOneAsAction.java
src/main/java/org/museautomation/extensions/registry/: ExtensionFileCleaner.java  ExtensionRegistry.java  ExtensionRegistryEntry.java  ExtensionRegistryException.java  InstalledExtensionFile.java
src/main/java/org/museautomation/extensions/util/: RelativePath.java
src/main/java/org/musetest/extensions/: AssetInstallInstruction.java  ExtensionInfo.java  ExtensionProjectAsset.java
src/main/java/org/musetest/extensions/commandline/: InstallCommand.java  RemoveCommand.java
src/main/java/org/musetest/extensions/install/: AssetInstaller.java  AssetInstallerAction.java  AssetInstallerActions.java  AssetInstallers.java  DeleteFilesUninstaller.java  ExtensionInstallLog.java  ExtensionInstaller.java  ExtensionInstallers.java  ExtensionUninstallResult.java  ExtensionUninstaller.java  ExtensionUninstallers.java  LegacyAssetInstaller.java  MuseTaskInstaller.java
src/main/java/org/musetest/extensions/install/actions/: CreateFileAction.java  DeleteAssetAction.java  DownloadAction.java  PrepareFoldersAction.java  UntargzOneAsAction.java  UnzipAction.java  UnzipOneAsAction.java
src/main/java/org/musetest/extensions/registry/: ExtensionFileCleaner.java  ExtensionRegistry.java  ExtensionRegistryEntry.java  ExtensionRegistryException.java  InstalledExtensionFile.java
src/main/java/org/musetest/extensions/util/: RelativePath.java
src/main/java/org/musetest/extensions/webservice/: ExtensionCreateRequest.java  ExtensionVersionCreateRequest.java
src/test/java/org/museautomation/extenions/registry/: ExtensionInstallLogTests.java  ExtensionRegistryTests.java
src/test/java/org/museautomation/extensions/install/: AssetInstallerActionTests.java  AssetInstallerActionsTests.java  ExtensionInstallTests.java
src/test/java/org/museautomation/util/: RelativePathTests.java
src/test/java/org/musetest/extenions/registry/: ExtensionInstallLogTests.java  ExtensionRegistryTests.java
src/test/java/org/musetest/extensions/: PlaceholderTest.java
src/test/java/org/musetest/extensions/install/: AssetInstallerActionTests.java  AssetInstallerActionsTests.java  ExtensionInstallTests.java  ExtensionRegistryTests.java
src/test/java/org/musetest/util/: RelativePathTests.java
