apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    jcenter()
}

version = 0.7
group = 'org.museautomation'

dependencies {
    compile 'org.museautomation:muse-core:[0.26,)'  // command-line parsing
    compile 'org.museautomation:muse-extensions-api:[0.6,)'

    compile 'org.reflections:reflections:0.9.10'   // finding classes at runtime
    compile 'com.google.guava:guava:19.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-compress:1.16.1'

    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    testLogging.showStandardStreams = true
}

task installDeps {
	dependsOn gradle.includedBuilds*.task(':publishToMavenLocal')
}

wrapper {
    gradleVersion = '6.3'
}