apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

tasks.withType(JavaCompile)
    {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    }

version = 0.3
group = 'org.musetest'

dependencies {
    compile 'org.musetest:muse-core:0.14+'
    compile 'org.reflections:reflections:0.9.10'   // finding classes at runtime
    compile 'com.google.guava:guava:19.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-compress:1.16.1'

    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    testLogging.showStandardStreams = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

