apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    jcenter()
}

version = 0.5
group = 'org.musetest'

dependencies {
    compile 'org.musetest:muse-core:[0.15,)'  // command-line parsing
    compile 'org.musetest:muse-extensions-api:0.4'  // command-line parsing

    compile 'org.reflections:reflections:0.9.10'   // finding classes at runtime
    compile 'com.google.guava:guava:19.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-compress:1.16.1'

    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// until AppEngine upgrades to 9+...
tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    testLogging.showStandardStreams = true
}

task installDeps {
	dependsOn gradle.includedBuilds*.task(':publishToMavenLocal')
}

wrapper {
    gradleVersion = '5.6.2'
}