apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    jcenter()
}

version = 0.5
group = 'org.musetest'

dependencies {
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// until AppEngine upgrades to 9+...
tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    testLogging.showStandardStreams = true
}
